BASE_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/develop-cloudformation:latest
CONTAINER_NAME = DevelopCloudFormation
VOLUME_NAME = DevelopCloudFormation
NETWORK_NAME = DevelopCloudFormation
USER_NAME = NaoyaOgura
